page {
	/* 标准色 */
	--red: #e54d42;
	--orange: #f37b1d;
	--yellow: #fbbd08;
	--olive: #8dc63f;
	--green: #39b54a;
	--cyan: #1cbbb4;
	--blue: #0081ff;
	--purple: #6739b6;
	--mauve: #9c26b0;
	--pink: #e03997;
	--brown: #a5673f;
	--grey: #8799a3;
	--black: #333333;
	--darkGray: #666666;
	--gray: #aaaaaa;
	--ghostWhite: #f1f1f1;
	--white: #ffffff;


  --yc-green: #4cce75;
  --yc-red: #fd575d;
  --yc-purple: #8564c7;
  --yc-cyan: #1cbbb4;
  --yc-blue: #3b9cff;

  --main-font-color: #353535;
  --main-font-color-light: #fff;
  --tips-font-color: #888888;
  --main-background-color: #fff;

  margin: 0; padding: 0;
  color: var(--main-font-color);
  background: var(--main-background-color);
  font-size: 11pt;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.line-m { width: 100vw; height: 5vw; background-color: var(--main-background-color); }
.line-m.min { height: 2vw; }
.hidden { display: none; }
.yc-ellipsis {
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.yc-ellipsis.text-line-1 { -webkit-line-clamp: 1; }
.yc-ellipsis.text-line-2 { -webkit-line-clamp: 2; }
.yc-ellipsis.text-line-3 { -webkit-line-clamp: 3; }

.label {
  margin: 35rpx;
  font-size: 13pt;
  font-weight: bold;
}

.opt-link {
  color: var(--blue);
}
.opt-icon {
  width: 45px; height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--green);
  color: #fff;
  box-shadow: 2px 2px 10px rgba(100, 100, 100, .2);
  border-radius: 50%;

  position: fixed;
  right: 10vw; bottom: 10vw;
  z-index: 10;
}
.opt-btn {
  padding: 20rpx 0;
  width: 300rpx;
  text-align: center;
  background: var(--green);
  color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(10, 10, 10, .2);  

  position: fixed;
  left: calc(50vw - 150rpx); bottom: 10vw;
  z-index: 10;
}

