<view class="label">起因</view>
<view class="desc-view">
  <view>有一次，N让Y缴电费，拖延症加上健忘症，Y没能按时搞定。</view>
  <view>N很生气，后果很严重。</view>
  <view>于是，带了一定扩展功能的清单小程序诞生了。</view>
</view>

<view class="label">下一步</view>
<view class="desc-view">
  <navigator url="/pages/project/detail?projectId=sys-1">
  <view class="opt-link">查看清单小本子功能清单 >></view>
  </navigator>
</view>

<view class="label">说明书</view>
<view class="desc-view">
  <view>1. 创建清单（拿出小本本，列一张单子）。</view>
  <view>2. 编辑清单时可以更换图标和封面图等。</view>
  <view>3. 在清单里添加待办事项。</view>
  <view>4. 添加清单成员，大家一起完成。个人清单只能1人使用，情侣清单2人，其他类型目前可以添加3人。</view>
  <view>5. 清单可以归档，归档的清单将不在首页列表显示。</view>
  <view>6. 长按待办事项可以删除。</view>
  <view>7. 长按已归档的清单可以恢复清单。</view>
</view>

<view class="label">关于我们</view>
<view class="desc-view">
  <view>打了鸡血一样的工作，蜗牛一般的生活。</view>
  <view>如何联系？wx: bzsnail</view>
</view>

<view class="line-m"></view>
