<view class="label">起因</view>
<view class="desc-view">
  <view>有一次，N让Y缴电费，拖延症加上健忘症，Y没能按时搞定。</view>
  <view>N很生气，后果很严重。</view>
  <view>于是，带了一定扩展功能的清单小程序诞生了。</view>
</view>

<view class="label">下一步</view>
<view class="desc-view">
  <navigator url="/square/pages/project/detail?projectId=sys-1">
  <view class="opt-link">查看清单小本子功能列表 >></view>
  </navigator>
</view>

<view class="label">说明书</view>
<view class="desc-view">
  <navigator url="/square/pages/project/detail?projectId=sys-3">
  <view class="opt-link">了解更多隐藏功能 >></view>
  </navigator>
</view>

<view class="label">关于我们</view>
<view class="desc-view">
  <view>打了鸡血一样的工作，蜗牛一般的生活。</view>
  <view>如何联系我们？</view>
  <view>微信: bzsnail 或者 客服会话 或者 意见反馈</view>
</view>

<view class="line-m"></view>
