<view class="section-user" style="background: url('{{bgImage}}') no-repeat center; background-size: cover;">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
</view>

<view class="line-m gray"></view>

<view class="section-module">
  <navigator url='/pages/project/archives'>
  <view class="section-item">
    <i-icon type="tasklist" size="24"/>
    <view>已归档清单</view>
    <span></span>
  </view>
  </navigator>
</view>

<view class="section-module">
  <navigator url='/square/pages/project/index'>
  <view class="section-item">
    <i-icon type="integral" size="24"/>
    <view>清单广场</view>
    <span></span>
  </view>
  </navigator>
</view>

<view class="section-module">
  <navigator url='/plan/pages/plan/list'>
  <view class="section-item">
    <i-icon type="flashlight" size="24"/>
    <view>小目标</view>
    <span></span>
  </view>
  </navigator>
</view>

<view class="line-m gray min"></view>

<view class="section-module">
  <view class="section-item item-contact">
    <i-icon type="customerservice" size="24"/>
    <view>联系客服</view>
    <span></span>
    <button open-type="contact" plain='{{true}}'></button>
  </view>
</view>

<view class="section-module">
  <view class="section-item item-contact">
    <i-icon type="feedback" size="24"/>
    <view>意见反馈</view>
    <span></span>
    <button open-type="feedback" plain='{{true}}'></button>
  </view>
</view>

<view class="line-m gray min"></view>

<view class="section-module">
  <navigator url='/pages/personal/about'>
  <view class="section-item">
    <i-icon type="eit" size="24"/>
    <view>关于小本子</view>
    <span></span>
  </view>
  </navigator>
</view>
