<!--  -->
<view class="project-view {{project.cover ? '' : 'default'}}" style="background: url('{{project.cover}}') {{project.color}} no-repeat; background-size: cover;">
  <view class="project-info">
    <image src="{{project.avatar}}" lazy-load="{{true}}"></image>
  </view>
  <view class="project-info">
      <text>{{project.name || ''}}</text>
  </view>
</view>
<!--  -->
<view class="member-view">
  <view wx:for="{{project.members}}" wx:key="member">
    <image src="{{memberMap[item].avatar}}" lazy-load="{{true}}"></image>
  </view>
</view>

<!--  -->
<block wx:for="{{todoTaskList}}" wx:key='todo_task'>
  <view class="task-item todo-task-item">
    <i-icon wx:if="{{item.type!='image'}}" type="label" size="24"/>
    <view class="task-item-title">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>
  </view>
</block>

<!--  -->
<block wx:for="{{doneTaskList}}" wx:key='done_task'>
  <view class="task-item done-task-item">
    <i-icon type="success" size="24"/>
    <view class="task-item-title">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>
  </view>
</block>

<view class="line-m"></view>
