<yc-empty-view show='{{projectList.length==0 && !loading}}'>暂无数据</yc-empty-view>

<block wx:for="{{projectList}}" wx:key="square_project">

<navigator url="/square/pages/project/detail?projectId={{item._id}}">
  <view class="project-view" style="background: url('{{item.cover}}') {{item.color}} no-repeat; background-size: cover;">
    <view class="project-info {{item.cover ? '' : 'default'}}" style="background: {{item.color}};">
      <image src="{{item.avatar}}" lazy-load="{{true}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</navigator>
  
<view class="project-view" wx:if="{{index % 8 == 7}}">
  <ad unit-id="adunit-1c067a2aaf638527" ad-type="video" ad-theme="white"></ad>
</view>

</block>
