.cate-view {
  margin: 25rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
image {
  width: 120rpx; height: 120rpx;
  border: 2px solid var(--ghostWhite);
  border-radius: 3px;
}
image.active {
  border-color: var(--green);
}
.cate-desc {
  margin: 25rpx; padding: 50rpx;
  width: 600rpx; min-height: 120rpx; line-height: 1.8rem;
  color: #fff;
  font-size: 10pt;
  border-radius: 3px;
}

input {
  margin: 0 20rpx; padding: 20rpx 15rpx;
  border-bottom: 1px solid var(--ghostWhite);
}

.opt-icon {
  left: calc(50vw - 20px);
}