<i-message id="message" />

<!--  -->
<view class="project-view {{project.cover ? '' : 'default'}}" style="background: url('{{project.cover}}') {{project.color}} no-repeat; background-size: cover;">
  <view class="project-info">
    <image src="{{project.avatar}}" lazy-load="{{true}}"></image>
    <i-icon wx:if="{{isMember}}" type="setup" size="24" bindtap="showProjectOptModal"/>
  </view>
  <view class="project-info">
      <text>{{project.name || ''}}</text>
  </view>
</view>

<!--  -->
<view class="member-view">
<block wx:for="{{project.members}}" wx:key="member">
  <view><image src="{{memberMap[item].avatar}}" lazy-load="{{true}}"></image></view>
  <view class="icon-love" wx:if="{{index == 0 && project.cate_id == 2 && (isMember || project.members.length == 2)}}"><image src="/images/pro_cate/hearts.png"></image></view>
</block>
  <view wx:if="{{project.members.length < project.max_num_account && isMember}}">
    <button open-type="share" wx:if="{{project.cate_id == 2}}" style="color: {{project.color}};">TA</button>
    <button open-type="share" wx:else><i-icon type="add" size="40" color="{{project.color}}" /></button>
  </view>
</view>

<!--  -->
<view wx:if="{{isMember}}" class="label">待办事项 <text class="tips">({{doneTaskList.length || 0}}/{{(todoTaskList.length + doneTaskList.length) || 0}})</text></view>

<view wx:if="{{isMember}}" class="task-item todo-task-item">
  <i-icon type="add" size="28" />
  <input value="{{inputValue}}" placeholder="在这里添加新的待办事项" maxlength="300" bindblur="addTask" ></input>
</view>

<block wx:for="{{todoTaskList}}" wx:key='todo_task'>
  <view wx:if="{{isMember}}" class="task-item todo-task-item">
    <i-icon type="offline" size="28" bindtap="doneTask" data-task-id="{{item._id}}" data-index="{{index}}"/>

    <view class="task-item-title" bindlongpress="showTaskOptModal" data-task="{{item}}" data-index="{{index}}">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>

    <image wx:if="{{project.max_num_account != 1}}" src="{{memberMap[item.author].avatar}}" lazy-load="{{true}}"></image>
  </view>

  <view wx:else class="task-item todo-task-item">
    <i-icon type="label" size="22"/>

    <view class="task-item-title">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>

    <image wx:if="{{project.max_num_account != 1}}" src="{{memberMap[item.author].avatar}}" lazy-load="{{true}}"></image>
  </view>
</block>

<!--  -->
<view wx:if="{{isMember}}" class="label">已完成</view>

<block wx:for="{{doneTaskList}}" wx:key='done_task'>
  <view wx:if="{{isMember}}" class="task-item done-task-item">
    <i-icon type="success_fill" size="28" bindtap="undoneTask" data-task-id="{{item._id}}" data-index="{{index}}"/>

    <view class="task-item-title" bindlongpress="showTaskOptModal" data-task="{{item}}" data-index="{{index}}">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>

    <image wx:if="{{project.max_num_account != 1}}" src="{{memberMap[item.completer].avatar}}" lazy-load="{{true}}"></image>
  </view>

  <view wx:else class="task-item done-task-item">
    <i-icon type="success" size="22"/>

    <view class="task-item-title">
      <image wx:if="{{item.type=='image'}}" src="{{item.title}}" lazy-load="{{true}}" mode="widthFix"></image>
      <span wx:else>{{item.title}}</span>
    </view>

    <image wx:if="{{project.max_num_account != 1}}" src="{{memberMap[item.completer].avatar}}" lazy-load="{{true}}"></image>
  </view>
</block>

<view class="line-m"></view>

<!-- 海报 -->
<view class="canvas-view {{placardVisible ? 'active' : ''}}" bindtap="closeCanvasView">
  <view class="mask"></view>
  <view class="main">
    <canvas canvas-id="project-placard"></canvas>
    <view class="opt-view">
      <view class="download-btn" catchtap="save2PhoneImage">下载到手机</view>
      <view class="download-btn" catchtap="previewImage">长按分享</view>
    </view>
  </view>
</view>

<!-- 修改待办事项 -->
<view class="model-view {{taskEditModelVisible ? 'active' : ''}}">
  <view class="mask" bindtap="closeTaskEditView"></view>
  <view class="main">
    <view class="title">修改内容</view>
    <view class="model-text">
      <textarea placeholder="请填写待办事项" value="{{textareaValue}}" fixed="{{true}}" maxlength="300" bindinput="bindTextareaValueFunc" />
    </view>
    <view class="model-opt">
      <view catchtap="closeTaskEditView">取消</view>
      <view catchtap="modifyTask">保存</view>
    </view>
  </view>
</view>

