<i-message id="message" />

<view class="label">我的清单</view>

<view class="section-module" wx:for="{{projectList}}" wx:key='project'>
  <view class="section-item" catchtap="gotoProjectDetail" bindlongpress="showProjectOptModal" data-project="{{item}}" data-index="{{index}}">
    <image src="{{item.avatar}}"></image>
    <view>{{item.name}}</view>
    <span></span>
    <view class="progress-bar" style="width: {{projectStatisticsMap[item._id].percent * 100 || 0}}%;"></view>
  </view>
</view>

<!-- 空页面 -->
<yc-empty-view show='{{projectList.length==0 && !loading}}'>暂无清单，快来创建一个吧</yc-empty-view>

<view class="line-m"></view>

<view class="opt-icon add" bindtap="addProject"><i-icon type="add" size="28"/></view>
<view class="opt-icon more" bindtap="toggleMoreMenu"><i-icon type="other" size="28"/></view>
<view class="opt-icon achives {{moreMenuVisible ? 'active' : ''}}" bindtap="gotoProjectArchives"><i-icon type="tasklist" size="26"/></view>
<view class="opt-icon about {{moreMenuVisible ? 'active' : ''}}" bindtap="gotoPersonal"><i-icon type="mine" size="28"/></view>
<view class="opt-icon contact {{moreMenuVisible ? 'active' : ''}}" bindtap="gotoNoticeList"><i-icon type="remind" size="28"/></view>
<!-- <view class="opt-icon contact {{moreMenuVisible ? 'active' : ''}}"><button open-type="contact" plain='{{true}}'><i-icon type="customerservice" size="28"/></button></view> -->


<view class="model-view {{authModelVisible ? 'active' : ''}}">
  <view class="mask" bindtap="closeAuthView"></view>
  <view class="main">
    <view class="title">申请授权</view>
    <view class="model-text">用以在清单中显示您的头像和昵称</view>
    <button type="primary" open-type="getUserInfo" size="min" bindgetuserinfo="getUserInfo">授权</button>
    <view class="link opt-link" catchtap="gotoCreate">跳过</view>
  </view>
</view>

<view class="model-view {{msgModelVisible ? 'active' : ''}}">
  <view class="mask" bindtap="closeMsgView"></view>
  <view class="main">
    <view class="title">已达上限</view>
    <view class="model-text">数量已达上限，建议删除或归档历史清单! (联系客服，提升数量上限)</view>
    <button type="primary" size="min" open-type="contact" bindgetuserinfo="getUserInfo"><i-icon type="customerservice" size="22"/> 联系客服</button>
    <view class="link opt-link"> </view>
  </view>
</view>

