.section-module {
    background: #fff;
}
.section-item {
    margin: 0 25rpx; padding: 25rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: relative;
}
.section-item image {
    margin: 0 25rpx 0 5rpx;
    width: 8vw; height: 8vw;
    background: transparent;
}
.section-item view {
    line-height: 1.8rem;
    font-size: 12pt;
    flex: 1;
}
.section-module span {
    margin-right: 25rpx;
}
.section-item span:after {
    content: " ";
    display: inline-block;
    width: 8px; height: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #d2d2d2;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.section-item .progress-bar {
  position: absolute;
  left: 0; bottom: -1px;
  z-index: 10;
  border-top: 1px solid var(--green);
  transition: all 1s;
  -webkit-transition: all 1s;
}

.opt-icon.add {
  position: fixed;
  right: 10vw; bottom: 10vw;
}
.opt-icon.more {
  left: 10vw; bottom: 10vw;
  background: var(--yellow);
}
.opt-icon.about,
.opt-icon.achives,
.opt-icon.contact {
  width: 40px; height: 40px;
  left: calc(10vw + 2px); bottom: calc(10vw + 2px);
  z-index: 1;
  transition: all .5s;
  -webkit-transition: all .5s;
}
.opt-icon.about {
  background: var(--yc-blue);
}
.opt-icon.achives {
  background: var(--yc-purple);
}
.opt-icon.contact {
  background: var(--yc-green);
}
.opt-icon.achives.active {
  left: calc(10vw); bottom: calc(10vw + 60px);
}
.opt-icon.about.active {
  left: calc(10vw + 50px); bottom: calc(10vw + 50px);
}
.opt-icon.contact.active {
  left: calc(10vw + 60px); bottom: calc(10vw);
}
.opt-icon.contact button {
  border: none;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.opt-icon.contact button::after{ border: none; }

.auth-view {
  width: 100vw;
  position: absolute;
  top: 0;
}
.auth-view .mask {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, .7);
  z-index: 10;
  transition: all .2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.auth-view .main {
  margin: 350rpx auto 0; padding: 25rpx;
  width: 70vw;
  text-align: center;
  background: #fff;
  border-radius: 3px;
  position: relative;
  z-index: 100;
  transition: all .2s ease-in-out;
  display: none;
}
.auth-view.active .main {
  display: block;
}
.auth-view.active .mask {
  opacity: 1;
  visibility: visible;
}
.auth-view .title {
  padding: 10rpx;
  font-size: 12pt;
}
.auth-view .model-text {
  padding: 25rpx 0;
  font-size: 10pt;
  color: var(--tips-font-color);
}
.auth-view button {
  width: 300rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 10pt;
}
.auth-view .link {
  padding: 20rpx 0 0;
  font-size: 10pt;
}
