.section-module {
    background: #fff;
}
.section-item {
    margin: 0 25rpx; padding: 25rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: relative;
}
.section-item image {
    margin: 0 25rpx 0 5rpx;
    width: 8vw; height: 8vw;
    background: transparent;
}
.section-item view {
    line-height: 1.8rem;
    font-size: 12pt;
    flex: 1;
}
.section-module span {
    margin-right: 25rpx;
}
.section-item span:after {
    content: " ";
    display: inline-block;
    width: 8px; height: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #d2d2d2;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.opt-icon.add {
  position: fixed;
  right: 10vw; bottom: 10vw;
}
.opt-icon.more {
  left: 10vw; bottom: 10vw;
  background: var(--yellow);
}
.opt-icon.about,
.opt-icon.other {
  width: 40px; height: 40px;
  left: calc(10vw + 2px); bottom: calc(10vw + 2px);
  z-index: 1;
  transition: all .5s;
  -webkit-transition: all .5s;
}
.opt-icon.other {
  background: var(--yc-purple);
}
.opt-icon.about {
  background: var(--yc-blue);
}
.opt-icon.other.active {
  left: calc(10vw + 10px); bottom: calc(10vw + 60px);
}
.opt-icon.about.active {
  left: calc(10vw + 60px); bottom: calc(10vw + 10px);
}

i-modal .model-text {
  padding: 0 0 25rpx;
  font-size: 10pt;
}
i-modal button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 10pt;
}