<i-message id="message" />

<!--  -->
<view class="label">选择图标</view>

<view class="icon-view">
  <view wx:for="{{iconList}}" wx:key='icon'>
    <image class="{{currentIcon._id == item._id ? 'active': ''}}" src="{{item.value}}" bindtap="toggleIcon" data-icon="{{item}}"></image>
  </view>
</view>

<!--  -->
<view class="label">清单标题</view>

<input value="{{project.name}}" placeholder="请输入清单标题" bindblur="bindBlurFunc" maxlength="30"></input>

<!--  -->
<view class="label">选择封面图</view>

<view class="cover-view">
  <block wx:for="{{coverList}}" wx:key='cover'>
  <span class="{{currentCover._id == item._id ? 'active': ''}}" bindtap="toggleCover" data-cover="{{item}}" style="background: url('{{item.value}}') no-repeat; background-size: cover;">
  </span>
  </block>
</view>

<view class="line-m"></view>

<view class="opt-btn" bindtap="modifyProject">保存修改</view>
